<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>!!!Whack!!!</title>
	<link href="https://fonts.googleapis.com/css?family=Vollkorn:700" rel="stylesheet" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="src/jquery.auderoSmokeEffect.min.js"></script>
	<script src="src/jquery.flip.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/jquery.countdown360.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style/whack.css">

	<script>
	$(document).ready(function() {

	    // Gets a random Int
	    function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1) + min);
		};

		var score = 0; //scoreboard
		var new_score= $('#score'); //player score
		var click_count=0; //hits
    	var count = 0;//counter for timer
	    var game_over_timer = 0;//timer
	    var hi_score=0;//captures high score
	    var imgArray = $('.mole-img');//array from which rand draws from

	    //increments score
	    $('.mole-img').click(function() {
		                score++
		            });
	    //uses click counter to change background
        $('.mole-img').click(function() {
        	click_count++
            if(click_count >=4) {
            	$('.body').css('background-image', 'url(src/reg_show_white.png)' );
            } if (click_count > 8) {
            	$('.body').css('background-image', 'url(src/reg_show_cliff.png)' );
            } if (click_count > 14) {
            	$('.body').css('background-image', 'url(/img/RSTitle.png)' );
            }
        });

        //bumps
		var audio = $("#mysoundclip")[0];

		//click listener tied to 3d red button
		$('.btn-red').click(function() {

			//starts bumps
			audio.play();

			//hides button
			$(".btn-red").hide();

			//timer plug in
			$("#timer").countdown360({
							radius      : 30,
							seconds     : 45,
							fontColor   : '#FFFFFF',
							autostart   : false,
							onComplete  : function () { console.log('done') }
							}).start()
				
			//changes background to 'mint' wallpaper
			$("body").css('background-image', 'url(src/reg_show_mint.png)' );

			//starts interval
			var intervalId = setInterval(function () {
		        
		        // Calls a random integer
		        var rand = getRandomInt(0, 8);

		        //everything that needs to happen when the game is over
		        if (game_over_timer == 45 ) {

		        	new_score=score; //setting the generic score to player score
		        	if (new_score > hi_score) {

		        		alert("You just got the high score, but you can do better than " + new_score + "\.");
		        		hi_score=new_score;//setting the new high score
		        		$("#timer").hide();//--------------------------resetting everything
		        		$("#score").hide();
		        		$(".btn-red").show();
		        		$(".mole-img").hide();
		        		score=0;
		        		game_over_timer=0;
		        		click_count=0;
		        		audio.pause();
						$("#mysoundclip").prop("currentTime",0);
		        		$("body").css("background-image", "url(/img/rshow_opening.jpg)");
		        		clearInterval(intervalId);//stopping the loop

			        	} else {
			        		alert("Keep trying.  High score is still " + hi_score + "\.");
			        		clearInterval(intervalId);
			        		$("#timer").hide();
			        		$('#score').hide();
			        		$(".btn-red").show();
			        		$(".mole-img").hide();
			        		score=0;
			        		game_over_timer=0;
			        		click_count=0;
			        		audio.pause();
							$("#mysoundclip").prop("currentTime",0);
			        		$("body").css("background-image", "url(/img/rshow_opening.jpg)");
			        		clearInterval(intervalId);
			        	}
			        
				    } else {

				    	$(".btn-red").hide();
			        	$("#timer").show();
			        	//score=0;

			        	$("#score").show();
			        	game_over_timer++;
			            // $('#timer').html(game_over_timer);

			            $('#score').html(score);
			            
			            // Pick a random box image div to fade in
			            var randImg = imgArray[rand];
			           
			            if(click_count>=15)	{
			            	$(randImg).toggle('fast');
			    		}
		       			         
				        $(randImg).slideToggle();
				        // $(randImg).fadeOut();
				        $(randImg).click(function(){
		        			$(randImg).auderoSmokeEffect({
		        				imagePath: "src/smoke.png",
		        				isEnabled: true,
		        				speed: 1000,
		        				repeat: 1,
		        				posX:null,
		        				posY:null
							});

							$(randImg).flip({
				        		direction: 'tb',
				        		onEnd: function() {
									$(randImg).hide();

				        		}//closes callback on flip

				       		});//closes flip

				       	});//closes click event on randImg

			        }//closes if/else

				              	
	    	}, 1000);//closes interval
				

		}); //closes click event listener on start button

				
	}); //closes doc ready function

	</script>

</head>
<body class="body">
<div class="container">
	<div class="row">
		<div class="col-xs-6 col-md-4">
		  	<div id="timer" class="timer"></div>
			<div id="score" class="score"></div>
		</div>
		<div class="col-xs-6 col-md-4">
			<div class="bigbox">
				<div id="box1" class="boxes">
					<img id="pic1" class="mole-img" src="/img/mord_and_rigby.png" alt="">
				</div>

				<div id="box2" class="boxes">
					<img id="pic2" class="mole-img" src="/img/mord_and_rigby.png" alt="">
				</div>
										
				<div id="box3" class="boxes">
					<img id="pic3" class="mole-img" src="/img/mord_and_rigby.png" alt="">
				</div>
				<div id="box4" class="boxes">
					<img id="pic4" class="mole-img" src="/img/mord_and_rigby.png" alt="">
				</div>
						<span class="btn-red"></span>

				<div id="box5" class="boxes">
					<img id="pic5" class="mole-img" src="/img/mord_and_rigby.png" alt="">
				</div>
					
				<div id="box6" class="boxes">
					<img id="pic6" class="mole-img" src="/img/mord_and_rigby.png" alt="">
				</div>
				
				<div id="box7" class="boxes">
					<img id="pic7" class="mole-img" src="/img/mord_and_rigby.png" alt="">
				</div>

				<div id="box8" class="boxes">
					<img id="pic8" class="mole-img" src="/img/mord_and_rigby.png" alt="">
				</div>

				<div id="box9" class="boxes">
					<img id="pic9" class="mole-img" src="/img/mord_and_rigby.png" alt="">
				</div>
			</div> 
		</div>

		<div class="col-xs-6 col-md-4">
			<audio id="mysoundclip" preload="auto">
    		<source src="src/reg_show.mp3"></source>
		</div>
	</div> 
</div> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>